Number of cycles: 7
Cycle 1
1R -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1L
Length: 1887800

Cycle 2
1R -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1L
Length: 719300

Cycle 3
20R -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 932300

Cycle 4
20R -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 974000

Cycle 5
18L -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18R
Length: 657200

Cycle 6
22L -s-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -s-> 22R
Length: 403200

Cycle 7
18L -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14RL -a-> 13RL -m-> 18R
Length: 851700

