Number of cycles: 21
Cycle 1
28R -a-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5LR -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -a-> 11LR -a-> 12LR -a-> 13LR -b-> 24LR -d-> 19RL -a-> 18RL -a-> 17RL -s-> 16RL -s-> 23LR -b-> 33LR -s-> 38LR -a-> 39LR -a-> 40LR -a-> 41LR -a-> 42LR -a-> 43LR -a-> 44LR -s-> 21LR -a-> 22LR -s-> 36RL -a-> 35RL -s-> 31LR -a-> 32LR -s-> 28L
Length: 1764000

Cycle 2
28R -a-> 29LR -s-> 2LR -s-> 26LR -s-> 12LR -a-> 13LR -b-> 24LR -d-> 19RL -a-> 18RL -a-> 17RL -s-> 16RL -s-> 23LR -b-> 33LR -s-> 38LR -a-> 39LR -a-> 40LR -a-> 41LR -a-> 42LR -a-> 43LR -a-> 44LR -s-> 21LR -a-> 22LR -s-> 36RL -a-> 35RL -s-> 31LR -a-> 32LR -s-> 28L
Length: 1540400

Cycle 3
28R -a-> 29LR -s-> 2LR -s-> 26LR -s-> 12LR -a-> 13LR -b-> 24LR -d-> 19RL -s-> 25LR -s-> 4LR -a-> 5LR -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -b-> 43LR -a-> 44LR -s-> 21LR -a-> 22LR -s-> 36RL -a-> 35RL -s-> 31LR -a-> 32LR -s-> 28L
Length: 1178500

Cycle 4
5R -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -a-> 11LR -a-> 12LR -a-> 13LR -a-> 14LR -a-> 15LR -a-> 16LR -s-> 17LR -b-> 38RL -a-> 37RL -s-> 31RL -s-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 1031400

Cycle 5
5R -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -a-> 11LR -a-> 12LR -a-> 13LR -s-> 15LR -a-> 16LR -s-> 17LR -b-> 38RL -a-> 37RL -s-> 31RL -s-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 1014500

Cycle 6
28R -a-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5LR -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -b-> 43LR -a-> 44LR -s-> 21LR -a-> 22LR -s-> 36RL -a-> 35RL -s-> 31LR -a-> 32LR -s-> 28L
Length: 1013500

Cycle 7
26L -s-> 2RL -s-> 29RL -b-> 35RL -s-> 31LR -s-> 37LR -a-> 38LR -a-> 39LR -a-> 40LR -a-> 41LR -a-> 42LR -a-> 43LR -d-> 5RL -a-> 4RL -s-> 25RL -s-> 19LR -d-> 24RL -b-> 13RL -a-> 12RL -s-> 26R
Length: 942600

Cycle 8
26L -s-> 2RL -s-> 29RL -b-> 35RL -s-> 31LR -s-> 37LR -a-> 38LR -a-> 39LR -a-> 40LR -b-> 6RL -a-> 5RL -a-> 4RL -s-> 25RL -s-> 19LR -d-> 24RL -b-> 13RL -a-> 12RL -s-> 26R
Length: 806900

Cycle 9
26L -s-> 2RL -s-> 29RL -b-> 35RL -a-> 34RL -s-> 40LR -a-> 41LR -a-> 42LR -a-> 43LR -d-> 5RL -a-> 4RL -s-> 25RL -s-> 19LR -d-> 24RL -b-> 13RL -a-> 12RL -s-> 26R
Length: 830700

Cycle 10
26L -s-> 2RL -s-> 29RL -b-> 35RL -a-> 34RL -s-> 40LR -b-> 6RL -a-> 5RL -a-> 4RL -s-> 25RL -s-> 19LR -d-> 24RL -b-> 13RL -a-> 12RL -s-> 26R
Length: 695000

Cycle 11
5R -d-> 43RL -a-> 42RL -a-> 41RL -a-> 40RL -a-> 39RL -a-> 38RL -a-> 37RL -s-> 31RL -s-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 777600

Cycle 12
36R -s-> 22RL -a-> 21RL -s-> 44RL -a-> 43RL -a-> 42RL -a-> 41RL -a-> 40RL -a-> 39RL -a-> 38RL -a-> 37RL -s-> 31RL -s-> 35LR -a-> 36L
Length: 698300

Cycle 13
26L -s-> 2RL -s-> 29RL -b-> 35RL -s-> 31LR -s-> 37LR -a-> 38LR -b-> 17RL -s-> 16RL -a-> 15RL -a-> 14RL -a-> 13RL -a-> 12RL -s-> 26R
Length: 807800

Cycle 14
5R -a-> 6LR -a-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -a-> 11LR -a-> 12LR -a-> 13LR -b-> 24LR -d-> 19RL -s-> 25LR -s-> 4LR -a-> 5L
Length: 388600

Cycle 15
26L -s-> 2RL -s-> 29RL -b-> 35RL -s-> 31LR -s-> 37LR -a-> 38LR -b-> 17RL -s-> 16RL -a-> 15RL -s-> 13RL -a-> 12RL -s-> 26R
Length: 790900

Cycle 16
5R -a-> 6LR -b-> 40RL -a-> 39RL -a-> 38RL -a-> 37RL -s-> 31RL -s-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 641900

Cycle 17
5R -d-> 43RL -a-> 42RL -a-> 41RL -a-> 40RL -s-> 34LR -a-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 665700

Cycle 18
36R -s-> 22RL -a-> 21RL -s-> 44RL -a-> 43RL -a-> 42RL -a-> 41RL -a-> 40RL -s-> 34LR -a-> 35LR -a-> 36L
Length: 586400

Cycle 19
5R -a-> 6LR -b-> 40RL -s-> 34LR -a-> 35LR -b-> 29LR -s-> 2LR -a-> 3LR -a-> 4LR -a-> 5L
Length: 530000

Cycle 20
28R -a-> 29LR -a-> 30LR -a-> 31LR -a-> 32LR -s-> 28L
Length: 640000

Cycle 21
17R -b-> 38RL -s-> 33RL -b-> 23RL -s-> 16LR -s-> 17L
Length: 315200

