<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="circDNA" version="4">
  <OBJECT>
    <ID name="circDNA" mc="Standard.Project" uid="8c789d0b-f8cb-46fd-8ef4-882275466ea8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[circDNA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="circdna" mc="Standard.Package" uid="dd04e7fb-b75a-460e-b9de-1939ee4c19f0"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="circDNA" mc="Infrastructure.DiagramSet" uid="9c0220cb-c42a-463f-9784-93bfa556f081"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>