8R	9L	789	789	1578	A	adjacent
9R	10L	750	749	1499	A	adjacent
9R	19L	663	597	1260	S	softclip
9L	27R	330	628	958	S	softclip
19R	20L	465	466	931	A	adjacent
25R	26L	376	376	752	A	adjacent
24R	25L	342	342	684	A	adjacent
26R	27L	327	327	654	A	adjacent
17R	18L	547	70	617	S	softclip
22R	23L	301	301	602	A	adjacent
14R	15L	252	252	504	A	adjacent
15R	16L	248	241	489	A	adjacent
4L	11L	180	149	329	S	softclip
10R	14R	128	139	267	S	softclip
19R	22R	90	172	262	S	softclip
22L	25L	0	252	252	S	softclip
2R	12R	108	126	234	S	softclip
3R	6R	105	122	227	S	softclip
1L	2L	172	0	172	S	softclip
13R	14L	51	50	101	A	adjacent
16L	27L	0	95	95	S	softclip
28R	29L	42	42	84	A	adjacent
16R	17L	40	41	81	A	adjacent
5R	14L	80	0	80	S	softclip
20R	29R	0	60	60	S	softclip
21R	22L	22	23	45	A	adjacent
20R	21L	21	21	42	A	adjacent
23R	24L	14	26	40	A	rescuedadjacent
1R	3L	0	25	25	S	softclip
4R	5L	8	8	16	A	adjacent
7R	8L	2	2	4	A	adjacent
11R	12L	2	2	4	A	adjacent
16R	24L	0	59	59	S	rescuedsoftclip
25R	28L	0	73	73	D	discordant
6L	7L	47	105	152	B	bridgeinbetween
18R	13L	NA	NA	NA	M	Chromium
