28L	32R	501	399	900	S	softclip
37R	38L	353	353	706	A	adjacent
16R	17L	627	69	696	S	softclip
15R	16L	336	335	671	A	adjacent
13R	14L	314	314	628	A	adjacent
38R	39L	265	265	530	A	adjacent
3R	4L	264	264	528	A	adjacent
16L	23L	242	268	510	S	softclip
28R	29L	248	248	496	A	adjacent
4R	5L	243	243	486	A	adjacent
21R	22L	227	227	454	A	adjacent
42R	43L	227	226	453	A	adjacent
35R	36L	224	224	448	A	adjacent
18R	19L	211	211	422	A	adjacent
34L	40L	282	138	420	S	softclip
39R	40L	209	209	418	A	adjacent
40R	41L	209	209	418	A	adjacent
31R	32L	205	204	409	A	adjacent
14R	15L	203	203	406	A	adjacent
19R	20L	196	194	390	A	adjacent
29R	30L	185	185	370	A	adjacent
1R	2L	174	174	348	A	adjacent
2R	3L	162	162	324	A	adjacent
4L	25R	168	154	322	S	softclip
34R	35L	161	161	322	A	adjacent
19L	25L	170	133	303	S	softclip
21L	44R	0	296	296	S	softclip
2R	26L	109	162	271	S	softclip
22R	36R	121	130	251	S	softclip
8R	9L	120	120	240	A	adjacent
9L	27R	169	67	236	S	softclip
13R	15L	53	151	204	S	softclip
31R	37L	105	90	195	S	softclip
33R	38L	0	177	177	S	softclip
6R	7L	67	67	134	A	adjacent
7R	8L	64	60	124	A	adjacent
9R	10L	60	60	120	A	adjacent
41R	42L	59	58	117	A	adjacent
12L	26R	0	116	116	S	softclip
31L	35L	1	106	107	S	softclip
43R	44L	50	49	99	A	adjacent
30R	31L	46	46	92	A	adjacent
5R	6L	28	28	56	A	adjacent
12R	13L	28	28	56	A	adjacent
17R	18L	28	28	56	A	adjacent
10R	11L	24	23	47	A	adjacent
11R	12L	20	21	41	A	adjacent
19R	24R	53	105	158	D	discordant
21R	44L	12	17	29	D	discordant
5R	43R	0	11	11	D	discordant
29L	35R	118	222	340	B	shareddiscordant
13R	24L	188	92	280	B	shareddiscordant
6R	40R	54	214	268	B	shareddiscordant
2L	29R	135	2	137	S	rescuedsoftclip
17R	38R	1	128	129	B	shareddiscordantmodified17R
10R	43L	24	97	121	B	shareddiscordant
44L	44R	17	96	113	B	shareddiscordantduetoepisome 5
23R	33L	39	72	111	B	shareddiscordant
