Number of cycles: 7
Cycle 1
24R -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24L
Length: 1887800

Cycle 2
10R -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10L
Length: 719300

Cycle 3
24R -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24L
Length: 932300

Cycle 4
24R -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -s-> 16LR -s-> 24L
Length: 974000

Cycle 5
10R -s-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10L
Length: 657200

Cycle 6
22R -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22L
Length: 403200

Cycle 7
15L -a-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15R
Length: 851700

