Number of cycles: 7
Cycle 1
11R -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11L
Length: 1887800

Cycle 2
11R -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11L
Length: 719300

Cycle 3
27R -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27L
Length: 932300

Cycle 4
27R -s-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27L
Length: 974000

Cycle 5
27R -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27L
Length: 657200

Cycle 6
27R -s-> 9LR -s-> 19LR -s-> 22RL -s-> 25LR -a-> 26LR -a-> 27L
Length: 403200

Cycle 7
15L -a-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15R
Length: 851700

