Number of cycles: 7
Cycle 1
4L -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4R
Length: 1887800

Cycle 2
4L -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4R
Length: 719300

Cycle 3
24L -a-> 23RL -a-> 22RL -a-> 21RL -a-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -a-> 24R
Length: 932300

Cycle 4
24L -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24R
Length: 974000

Cycle 5
18L -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18R
Length: 657200

Cycle 6
18L -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14RL -a-> 13RL -m-> 18R
Length: 851700

Cycle 7
26L -a-> 25RL -s-> 22LR -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26R
Length: 403200

