Number of cycles: 7
Cycle 1
16R -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16L
Length: 1887800

Cycle 2
3L -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3R
Length: 719300

Cycle 3
22R -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22L
Length: 932300

Cycle 4
16R -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -s-> 16L
Length: 974000

Cycle 5
16R -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -s-> 10RL -a-> 9RL -s-> 27RL -s-> 16L
Length: 657200

Cycle 6
16R -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -a-> 15LR -a-> 16L
Length: 851700

Cycle 7
22R -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22L
Length: 403200

