Number of cycles: 7
Cycle 1
9L -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9R
Length: 1887800

Cycle 2
9L -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9R
Length: 719300

Cycle 3
22R -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22L
Length: 932300

Cycle 4
9L -s-> 27RL -s-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9R
Length: 974000

Cycle 5
18L -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18R
Length: 657200

Cycle 6
18L -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14RL -a-> 13RL -m-> 18R
Length: 851700

Cycle 7
22R -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22L
Length: 403200

