Number of cycles: 7
Cycle 1
19L -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19R
Length: 1887800

Cycle 2
4R -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4L
Length: 719300

Cycle 3
19L -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -a-> 24RL -a-> 23RL -a-> 22RL -a-> 21RL -a-> 20RL -a-> 19R
Length: 932300

Cycle 4
19L -s-> 9RL -s-> 27RL -s-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19R
Length: 974000

Cycle 5
16L -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16R
Length: 657200

Cycle 6
19L -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22LR -s-> 19R
Length: 403200

Cycle 7
16L -a-> 15RL -a-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16R
Length: 851700

