Number of cycles: 7
Cycle 1
14R -a-> 15LR -a-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14L
Length: 1887800

Cycle 2
14R -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14L
Length: 719300

Cycle 3
23L -a-> 22RL -a-> 21RL -a-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -a-> 24RL -a-> 23R
Length: 932300

Cycle 4
24L -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24R
Length: 974000

Cycle 5
13L -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14RL -a-> 13R
Length: 657200

Cycle 6
13L -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14RL -a-> 13R
Length: 851700

Cycle 7
25L -s-> 22LR -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25R
Length: 403200

