Number of cycles: 7
Cycle 1
24R -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24L
Length: 1887800

Cycle 2
6R -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6L
Length: 719300

Cycle 3
24R -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24L
Length: 932300

Cycle 4
24R -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -s-> 16LR -s-> 24L
Length: 974000

Cycle 5
13R -a-> 14LR -s-> 10RL -a-> 9RL -s-> 27RL -s-> 16LR -a-> 17LR -s-> 18LR -m-> 13L
Length: 657200

Cycle 6
13R -a-> 14LR -a-> 15LR -a-> 16LR -a-> 17LR -s-> 18LR -m-> 13L
Length: 851700

Cycle 7
9R -s-> 19LR -s-> 22RL -s-> 25LR -a-> 26LR -a-> 27LR -s-> 9L
Length: 403200

