Number of cycles: 7
Cycle 1
20R -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20L
Length: 1887800

Cycle 2
10L -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10R
Length: 719300

Cycle 3
20R -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 932300

Cycle 4
20R -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 974000

Cycle 5
10L -a-> 9RL -s-> 27RL -s-> 16LR -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -s-> 10R
Length: 657200

Cycle 6
19R -s-> 22RL -s-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19L
Length: 403200

Cycle 7
15L -a-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15R
Length: 851700

