Number of cycles: 7
Cycle 1
25R -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24LR -a-> 25L
Length: 1887800

Cycle 2
12L -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12R
Length: 719300

Cycle 3
25R -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25L
Length: 932300

Cycle 4
25R -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -s-> 16LR -s-> 24LR -a-> 25L
Length: 974000

Cycle 5
16R -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -s-> 10RL -a-> 9RL -s-> 27RL -s-> 16L
Length: 657200

Cycle 6
25R -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -s-> 22RL -s-> 25L
Length: 403200

Cycle 7
16R -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -a-> 15LR -a-> 16L
Length: 851700

