Number of cycles: 7
Cycle 1
29L -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29R
Length: 1887800

Cycle 2
1L -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5LR -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1R
Length: 719300

Cycle 3
27L -a-> 26RL -a-> 25RL -a-> 24RL -a-> 23RL -a-> 22RL -a-> 21RL -a-> 20RL -a-> 19RL -s-> 9RL -s-> 27R
Length: 932300

Cycle 4
29L -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -s-> 29R
Length: 974000

Cycle 5
18R -m-> 13LR -a-> 14LR -s-> 10RL -a-> 9RL -s-> 27RL -s-> 16LR -a-> 17LR -s-> 18L
Length: 657200

Cycle 6
18R -m-> 13LR -a-> 14LR -a-> 15LR -a-> 16LR -a-> 17LR -s-> 18L
Length: 851700

Cycle 7
27L -a-> 26RL -a-> 25RL -s-> 22LR -s-> 19RL -s-> 9RL -s-> 27R
Length: 403200

