Number of cycles: 7
Cycle 1
5R -s-> 14LR -a-> 15LR -a-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5L
Length: 1887800

Cycle 2
5R -s-> 14LR -s-> 10RL -a-> 9RL -a-> 8RL -a-> 7RL -b-> 6LR -s-> 3RL -s-> 1RL -s-> 2LR -s-> 12RL -a-> 11RL -s-> 4LR -a-> 5L
Length: 719300

Cycle 3
20R -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 932300

Cycle 4
20R -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20L
Length: 974000

Cycle 5
9R -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9L
Length: 657200

Cycle 6
9R -s-> 19LR -s-> 22RL -s-> 25LR -a-> 26LR -a-> 27LR -s-> 9L
Length: 403200

Cycle 7
18R -m-> 13LR -a-> 14LR -a-> 15LR -a-> 16LR -a-> 17LR -s-> 18L
Length: 851700

