Number of cycles: 7
Cycle 1
14L -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14R
Length: 1887800

Cycle 2
14L -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14R
Length: 719300

Cycle 3
22R -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22L
Length: 932300

Cycle 4
16L -s-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16R
Length: 974000

Cycle 5
14L -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14R
Length: 657200

Cycle 6
14L -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14R
Length: 851700

Cycle 7
22R -s-> 19RL -s-> 9RL -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22L
Length: 403200

