Number of cycles: 7
Cycle 1
9R -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9L
Length: 1887800

Cycle 2
9R -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9L
Length: 719300

Cycle 3
26R -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23LR -a-> 24LR -a-> 25LR -a-> 26L
Length: 932300

Cycle 4
9R -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -s-> 27LR -s-> 9L
Length: 974000

Cycle 5
9R -a-> 10LR -s-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9L
Length: 657200

Cycle 6
26R -a-> 27LR -s-> 9LR -s-> 19LR -s-> 22RL -s-> 25LR -a-> 26L
Length: 403200

Cycle 7
13R -a-> 14LR -a-> 15LR -a-> 16LR -a-> 17LR -s-> 18LR -m-> 13L
Length: 851700

