<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="circdna" version="4">
  <OBJECT>
    <ID name="circdna" mc="Standard.Package" uid="dd04e7fb-b75a-460e-b9de-1939ee4c19f0"/>
    <PID name="circDNA" mc="Standard.Project" uid="8c789d0b-f8cb-46fd-8ef4-882275466ea8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[circdna]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="State Machine" mc="Standard.StateMachine" uid="f7cbd18c-aa9f-4a16-894e-5199cfe34b2b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>