Number of cycles: 7
Cycle 1
2L -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2R
Length: 1887800

Cycle 2
2L -s-> 1LR -s-> 3LR -s-> 6RL -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2R
Length: 719300

Cycle 3
9L -s-> 27RL -a-> 26RL -a-> 25RL -a-> 24RL -a-> 23RL -a-> 22RL -a-> 21RL -a-> 20RL -a-> 19RL -s-> 9R
Length: 932300

Cycle 4
9L -s-> 27RL -s-> 16LR -s-> 24LR -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9R
Length: 974000

Cycle 5
10L -a-> 9RL -s-> 27RL -s-> 16LR -a-> 17LR -s-> 18LR -m-> 13LR -a-> 14LR -s-> 10R
Length: 657200

Cycle 6
9L -s-> 27RL -a-> 26RL -a-> 25RL -s-> 22LR -s-> 19RL -s-> 9R
Length: 403200

Cycle 7
16L -a-> 15RL -a-> 14RL -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16R
Length: 851700

