Number of cycles: 7
Cycle 1
6L -b-> 7LR -a-> 8LR -a-> 9LR -s-> 19LR -a-> 20LR -s-> 29RL -a-> 28RL -d-> 25RL -a-> 24RL -s-> 16RL -a-> 15RL -a-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6R
Length: 1887800

Cycle 2
6L -b-> 7LR -a-> 8LR -a-> 9LR -a-> 10LR -s-> 14RL -s-> 5RL -a-> 4RL -s-> 11LR -a-> 12LR -s-> 2RL -s-> 1LR -s-> 3LR -s-> 6R
Length: 719300

Cycle 3
23R -a-> 24LR -a-> 25LR -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -a-> 20LR -a-> 21LR -a-> 22LR -a-> 23L
Length: 932300

Cycle 4
24R -a-> 25LR -d-> 28LR -a-> 29LR -s-> 20RL -a-> 19RL -s-> 9RL -s-> 27RL -s-> 16LR -s-> 24L
Length: 974000

Cycle 5
14L -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -s-> 27LR -s-> 9LR -a-> 10LR -s-> 14R
Length: 657200

Cycle 6
14L -a-> 13RL -m-> 18RL -s-> 17RL -a-> 16RL -a-> 15RL -a-> 14R
Length: 851700

Cycle 7
25R -a-> 26LR -a-> 27LR -s-> 9LR -s-> 19LR -s-> 22RL -s-> 25L
Length: 403200

