1L segment 1R
1R adjacent 2L
2L segment 2R
2L rescuedsoftclip 29R
2R adjacent 3L
2R softclip 26L
3L segment 3R
3R adjacent 4L
4L segment 4R
4L softclip 25R
4R adjacent 5L
5L segment 5R
5R adjacent 6L
5R discordant 43R
6L segment 6R
6R adjacent 7L
6R bshareddiscordant 40R
7L segment 7R
7R adjacent 8L
8L segment 8R
8R adjacent 9L
9L segment 9R
9L softclip 27R
9R adjacent 10L
10L segment 10R
10R adjacent 11L
10R bshareddiscordant 43L
11L segment 11R
11R adjacent 12L
12L segment 12R
12L softclip 26R
12R adjacent 13L
13L segment 13R
13R adjacent 14L
13R softclip 15L
13R bshareddiscordant 24L
14L segment 14R
14R adjacent 15L
15L segment 15R
15R adjacent 16L
16L segment 16R
16L softclip 23L
16R softclip 17L
17L segment 17R
17R adjacent 18L
17R bshareddiscordantmodified17R 38R
18L segment 18R
18R adjacent 19L
19L segment 19R
19L softclip 25L
19R adjacent 20L
19R discordant 24R
20L segment 20R
21L segment 21R
21L softclip 44R
21R adjacent 22L
21R discordant 44L
22L segment 22R
22R softclip 36R
23L segment 23R
23R bshareddiscordant 33L
24L segment 24R
25L segment 25R
26L segment 26R
27L segment 27R
28L segment 28R
28L softclip 32R
28R adjacent 29L
29L segment 29R
29L bshareddiscordant 35R
29R adjacent 30L
30L segment 30R
30R adjacent 31L
31L segment 31R
31L softclip 35L
31R adjacent 32L
31R softclip 37L
32L segment 32R
33L segment 33R
33R softclip 38L
34L segment 34R
34L softclip 40L
34R adjacent 35L
35L segment 35R
35R adjacent 36L
36L segment 36R
37L segment 37R
37R adjacent 38L
38L segment 38R
38R adjacent 39L
39L segment 39R
39R adjacent 40L
40L segment 40R
40R adjacent 41L
41L segment 41R
41R adjacent 42L
42L segment 42R
42R adjacent 43L
43L segment 43R
43R adjacent 44L
44L segment 44R
